# dotnetcore-reactjs-jwt

./: .gitignore  README.md  docker-compose.yml
Backend/: Backend.sln  Dockerfile
Backend/Backend.API/: Backend.API.csproj  Backend.API.sln  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Backend.API/Controllers/: AuthController.cs  UserController.cs
Backend/Backend.API/Extensions/: JwtExtension.cs
Backend/Backend.API/Migrations/: 20201221203811_init.Designer.cs  20201221203811_init.cs  EfDbContextModelSnapshot.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.Core/: Backend.Core.csproj
Backend/Backend.Core/Dtos/Requests/: LoginDto.cs  UserCreateDto.cs
Backend/Backend.Core/Dtos/Responses/: BaseResponseDto.cs  LoginResponseDto.cs
Backend/Backend.Core/Helpers/: AppSettings.cs
Backend/Backend.Core/Interfaces/: IAuthService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
Backend/Backend.Core/Models/: User.cs
Backend/Backend.Core/Services/: AuthService.cs  UserService.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/Context/: EfDbContext.cs
Backend/Backend.Infrastructure/Repository/: Repository.cs
Backend/Backend.Infrastructure/UnitOfWork/: UnitOfWork.cs
Database/: Dockerfile  setup.sql  setup_database.sh
Frontend/: .env  .eslintcache  .eslintrc.json  Dockerfile  package-lock.json  package.json
Frontend/src/: App.js  index.js
Frontend/src/components/Card/: Card.js
Frontend/src/components/Spinner/: Spinner.css  Spinner.js
Frontend/src/domain/Alert/: Alert.js
Frontend/src/domain/Button/: Button.js
Frontend/src/domain/Input/: Input.js
Frontend/src/domain/Label/: Label.js
Frontend/src/pages/dashboard/: Dashboard.js
Frontend/src/pages/login/: Login.css  Login.js
Frontend/src/pages/register/: Register.js
Frontend/src/router/: PrivateRouter.js  PublicRouter.js
Frontend/src/services/: authService.js  userService.js
Frontend/src/store/: index.js  rootReducer.js
Frontend/src/store/Auth/: auth.actions.js  auth.reducer.js  auth.types.js
Frontend/src/store/Counter/: counter.actions.js  counter.reducer.js  counter.types.js
Frontend/src/store/User/: user.actions.js  user.reducer.js  user.types.js
